<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>

        <center>
            <img src="PDLogo.png" alt="" class="logo">
        </center>

        <center>
            <button class="btn loginbtn" id="loginbtn">LOGIN</button>
        </center>

        <center style="margin-top: 10px;">
            <input type="text" name="key" id="licenseinput" class="keyinput" placeholder="KEY HERE">
        </center>

        <script src="login.js"></script>
    </body>
</html>