body {
    background-color: #1D021D;
    width: 700px;
    height: 500px;
    border-radius: 10px;
    border: #ce79ce solid 2px;
}

.logo {
    width: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

.keyinput {
    width: 300px;
    height: 50px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border: #CE79CE 1px solid;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.btn {
    width: 130px;
    height: 35px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border: #CE79CE 1px solid;
    border-radius: 10px;
    color: white;
}

.initbtn {
    margin-top: 10px;
}

.loginbtn {
    margin-top: 10px;
}

.btn:hover {
    transition: all 0.3s;
    cursor: pointer;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.20000000149011612);
}

.leftdiv {
    float: left;
    width: 300px;
    height: 300px;
    margin-left: 10px;
}

.rightdiv {
    float: right;
    width: 300px;
    height: 300px;
    margin-right: 60px;
}

.couponsinput {
    width: 300px;
    height: 290px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border-radius: 10px;
    color: white;
}

.productsdiv {
    width: 350px;
    height: 200px;
    background: #493949;
    border: none;
    outline: none;
    resize: none;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: scroll;
}

.asininput {
    width: 75px;
    height: 25px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border: #CE79CE 1px solid;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.linkinput {
    width: 150px;
    height: 25px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border: #CE79CE 1px solid;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.product {
    width: 100%;
    height: 40px;
    background-color: rgba(217, 217, 217, 0.22);
    margin-bottom: 5px;
}

.productasin {
    color: white;
    float: left;
    margin-left: 20px;
    font-size: 20px;
    margin-top: 4px;
}

.productdeletebtn {
    float: right;
    margin-top: 8px;
    margin-right: 5px;
}

.ccinfo {
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
    border: #CE79CE 1px solid;
    border-radius: 5px;
    color: white;
    text-align: center;
    height: 25px;
    margin-bottom: 10px;
}

.productsdiv::-webkit-scrollbar {
    display: none;
}