<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>

        <center>
            <img src="PDLogo.png" alt="" class="logo">
        </center>

        <center>
            <button class="btn initbtn" id="initialize">INITIALIZE</button>
        </center>

        <div class="leftdiv">
            <p style="color: white;">COUPONS (One Per Line)</p>
            <textarea name="coupons" id="coupons" class="couponsinput"></textarea>

            <p style="color: white; width: 350px;">EMAIL:PASSWORD (One Per Line) <button id="selectaccount">SELECT</button> <button id="switchaccount">SWITCH</button></p>
            <textarea name="accounts" id="accounts" class="accountsinput"></textarea>
        </div>

        <div class="rightdiv" id="rightdiv1">
            <p>
                <p><button id="importbtn" style="margin-top: 2px;">IMPORT</button></p>
                <input type="text" id="asininput" class="asininput" placeholder="ASIN">
                <input type="text" id="linkinput"class="linkinput" placeholder="LINK">
                <button id="addproduct">ADD</button>
            </p>
            <div name="products" id="productsdiv" class="productsdiv">
                
            </div>

            <p style="color: white;">Current Account:</p>
            <p style="color: white;" id="currentaccount">NONE</p>
            
            <input type="text" placeholder="CC NUMBER" class="ccinfo" style="width: 300px;" id="ccnumber">
            <input type="text" placeholder="MM" class="ccinfo" style="width: 100px;" id="ccmonth">
            <input type="text" placeholder="JJJJ" class="ccinfo" style="width: 100px;" id="ccyear">
            <input type="text" placeholder="CVV" class="ccinfo" style="width: 100px;" id="cccvv">
        </div>

        <div class="rightdiv" id="rightdiv2" hidden>
            <p style="color: white;">ASIN:LINK (One Per Line)</p>
            <textarea name="importinput" id="importinput" class="couponsinput"></textarea>
            <button id="saveimportbtn" style="margin-top: 5px;">SAVE</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>