{
    "name": "Parfumdreams",
    "description": "by _shinzo",
    "version": "0.0.2.12",
    "manifest_version": 2,
    "background": {
        "persistent": true,
        "scripts": [ "background.js" ]
    },
    "browser_action": {
        "default_popup": "html/login.html"
    },
    "permissions": [
        "https://*/*",
        "https://localhost",
        "tabs", 
        "webRequest", 
        "webNavigation", 
        "storage", 
        "activeTab",
        "<all_urls>", 
        "proxy",
        "privacy",
        "webRequestBlocking",
        "browsingData", 
        "contextMenus", 
        "cookies",
        "alarms"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "all_frames": true,
        "js": [
            "toast/js/iziToast.min.js",
            "js/productATC.js",
            "js/checkout.js",
            "js/initialize.js",
            "js/amazon.js",
            "js/accswitch.js"
        ],
        "css": ["toast/css/iziToast.min.css"]
    }]
}